# ProfidLauncher

./: .gitignore  ProfidLauncher.sln  build_local.ps1  update_aip.gha.ps1  update_aip.ps1  upload.ps1
.github/workflows/: build.yml  test.yml
assets/: ProfidLauncher.old  ProfidLauncherBase.aip  ProfidLauncherBase.old
src/ProfidLauncher/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfidLauncher.csproj  Program.cs  appsettings.json
src/ProfidLauncher.Tests/: CustomizingTests.cs  ProfidAppServiceTests.cs  ProfidLauncher.Tests.csproj
src/ProfidLauncher/Assets/: Shortcut.ps1
src/ProfidLauncher/Components/: InfoBox.xaml  InfoBox.xaml.cs
src/ProfidLauncher/Extensions/: CustomizingExtensions.cs  ProfidAppExtensions.cs
src/ProfidLauncher/Models/: AppMode.cs  CommandLineOptions.cs  OpenTabsRequestResult.cs  ProfidAppConfiguration.cs  ProfidLauncherSettings.cs
src/ProfidLauncher/Properties/: launchSettings.json
src/ProfidLauncher/Services/: EnvironmentService.cs  MemorySink.cs  ProfidAppService.cs  ProfidLauncherCommunicator.cs  ShortcutService.cs  TranslationSource.cs
src/ProfidLauncher/Themes/: Generic.xaml
src/ProfidLauncher/Translations/: ProfidLauncherTexts.Designer.cs  ProfidLauncherTexts.en-US.Designer.cs  ProfidLauncherTexts.en-US.resx  ProfidLauncherTexts.resx
src/ProfidLauncher/ViewModels/: AdminViewModel.cs  MainViewModel.cs
